# ryanOxford-repo0

./: README.md  azure-pipelines.yml  initFile
Chinook/: Basic Excercises.sql
Project0/Project0/: Customer.cs  ITableObject.cs  Inventory.cs  Location.cs  Order.cs  OrderProduct.cs  Product.cs  Program.cs  Project0.csproj  Project0.sln  Project0.xml  Regexvars.cs  Store.schema.dgml  StoreOperation.cs  Store_DbContext.cs  Store_Tables.txt  User.cs  UserType.cs
Project0/Project0/DB Access/: Store_DbContext.cs
Project0/Project0/Interfaces/: ITableObject.cs
Project0/Project0/Migrations/: 20200501004504_InitialCreate.Designer.cs  20200501004504_InitialCreate.cs  20200501005216_InitialCreate2.Designer.cs  20200501005216_InitialCreate2.cs  20200501164528_AddCustomerTable.Designer.cs  20200501164528_AddCustomerTable.cs  20200501195323_Added Customer name to DbContext Class.Designer.cs  20200501195323_Added Customer name to DbContext Class.cs  20200501220146_Changed Customer Table Name.Designer.cs  20200501220146_Changed Customer Table Name.cs  20200502162737_Changed Customer Table Design.Designer.cs  20200502162737_Changed Customer Table Design.cs  20200502182403_Added email field to customer.Designer.cs  20200502182403_Added email field to customer.cs  20200503072937_Modifying Product and Customer classes.Designer.cs  20200503072937_Modifying Product and Customer classes.cs  20200505210054_Create.Designer.cs  20200505210054_Create.cs  Store_DbContextModelSnapshot.cs
Project0/Project0/Objects/: Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderProduct.cs  Product.cs
(+48 files in other folders)
