<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-940.66908748162,-785.143312323495,817.064963622115,780.628894214088" Group="Expanded" Label="Data Source=ESTE;Initial Catalog=Store;Integrated Security=True" UseManualLocation="True" />
    <Node Id="dbo" Category="Schema" Bounds="-920.66908748162,-745.143212323495,777.065754343669,720.630276098633" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Customers" Category="Table" Bounds="-900.66908748162,-692.234146754298,330.000019124349,253.840616870117" Group="Expanded" Label="dbo.Customers" UseManualLocation="True" />
    <Node Id="dbo.Customers_AddressLine1" Category="Field Optional" Bounds="-776.87237686964,-540.313742914315,90.6033333333335,25.96" Description="ntext" Label="AddressLine1" />
    <Node Id="dbo.Customers_AddressLine2" Category="Field Optional" Bounds="-880.669068764172,-484.353629388925,90.6033333333335,25.96" Description="ntext" Label="AddressLine2" />
    <Node Id="dbo.Customers_City" Category="Field Optional" Bounds="-880.669068357271,-652.234046259042,50,25.96" Description="ntext" Label="City" />
    <Node Id="dbo.Customers_Email" Category="Field Optional" Bounds="-800.669068357271,-652.234046259042,50,25.96" Description="ntext" Label="Email" />
    <Node Id="dbo.Customers_FirstName" Category="Field Optional" Bounds="-880.669055743338,-540.313742914315,73.7966666666666,25.96" Description="ntext" Label="FirstName" />
    <Node Id="dbo.Customers_ID" Category="Field Primary" Bounds="-720.669068357271,-652.233985223886,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Customers_LastName" Category="Field Optional" Bounds="-702.455715492687,-596.273856439706,72.6133333333332,25.9600000000002" Description="ntext" Label="LastName" />
    <Node Id="dbo.Customers_Phone" Category="Field Optional" Bounds="-880.66908748162,-596.273856439706,53.6066666666666,25.9600000000002" Description="ntext" Label="Phone" />
    <Node Id="dbo.Customers_State" Category="Field Optional" Bounds="-640.669068357271,-652.233985223886,50,25.96" Description="ntext" Label="State" />
    <Node Id="dbo.Customers_ZipCode" Category="Field Optional" Bounds="-797.062367510916,-596.273856439706,64.6066666666667,25.9600000000002" Description="ntext" Label="ZipCode" />
    <Node Id="dbo.Inventory" Category="Table" Bounds="-494.669068357271,-431.087158344003,219.726679077149,141.920283007812" Group="Expanded" Label="dbo.Inventory" UseManualLocation="True" />
    <Node Id="dbo.Inventory_ID" Category="Field Primary" Bounds="-474.669068357271,-391.087058344003,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Inventory_LocationID" Category="Field Foreign" Bounds="-371.672389280122,-335.127005853768,76.73,25.96" Description="int" Label="LocationID" />
    <Node Id="dbo.Inventory_ProductID" Category="Field Foreign" Bounds="-474.669064898612,-335.12697533619,72.9966666666667,25.96" Description="int" Label="ProductID" />
    <Node Id="dbo.Inventory_Quantity" Category="Field" Bounds="-394.669052182954,-391.087058344003,65.5799999999999,25.96" Description="int" Label="Quantity" />
    <Node Id="dbo.Locations" Category="Table" Bounds="-486.268342750988,-239.227181488534,113.966666666667,141.9203" Group="Expanded" Label="dbo.Locations" />
    <Node Id="dbo.Locations_ID" Category="Field Primary" Bounds="-455.133347532075,-199.227080621835,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Locations_Name" Category="Field Optional" Bounds="-455.133337969901,-143.266982355233,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.OrderProducts" Category="Table" Bounds="-372.180000364107,-705.143112323495,208.576667226156,141.920344042969" Group="Expanded" Label="dbo.OrderProducts" UseManualLocation="True" />
    <Node Id="dbo.OrderProducts_ID" Category="Field Primary" Bounds="-352.179993650239,-609.182929315682,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.OrderProducts_OrderID" Category="Field Foreign" Bounds="-272.179998939953,-609.182868280526,62.3433333333333,25.96" Description="int" Label="OrderID" />
    <Node Id="dbo.OrderProducts_ProductID" Category="Field Foreign" Bounds="-256.599999804618,-665.142890253183,72.9966666666667,25.9600000000003" Description="int" Label="ProductID" />
    <Node Id="dbo.OrderProducts_Quantity" Category="Field" Bounds="-352.180000364106,-665.143012323495,65.58,25.9600000000003" Description="int" Label="Quantity" />
    <Node Id="dbo.Orders" Category="Table" Bounds="-822.792481443208,-364.066978595467,196.73006652832,197.880420659528" Group="Expanded" Label="dbo.Orders" UseManualLocation="True" />
    <Node Id="dbo.Orders_CustomerID" Category="Field Foreign" Bounds="-802.792353676281,-268.106765070077,82.8033333333333,25.96" Description="int" Label="CustomerID" />
    <Node Id="dbo.Orders_ID" Category="Field Primary" Bounds="-802.792481443208,-324.066878595468,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Orders_LocationID" Category="Field Foreign" Bounds="-722.792414914888,-324.066863336679,76.73,25.96" Description="int" Label="LocationID" />
    <Node Id="dbo.Orders_OrderCompleteTime" Category="Field" Bounds="-802.792459470552,-212.146659174081,127.92,25.96" Description="datetime" Label="OrderCompleteTime" />
    <Node Id="dbo.Products" Category="Table" Bounds="-342.301671221854,-242.393440387459,170,197.880404162598" Group="Expanded" Label="dbo.Products" UseManualLocation="True" />
    <Node Id="dbo.Products_ID" Category="Field Primary" Bounds="-322.301667234224,-202.39334038746,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Products_Price" Category="Field" Bounds="-242.301674863618,-202.39334038746,50,25.96" Description="numeric(18,2)" Label="Price" />
    <Node Id="dbo.Products_ProductDescription" Category="Field Optional" Bounds="-322.301670998058,-90.4731362248622,121.643333333333,25.96" Description="ntext" Label="ProductDescription" />
    <Node Id="dbo.Products_ProductName" Category="Field Optional" Bounds="-322.30166560662,-146.433231630441,93.0866666666667,25.96" Description="ntext" Label="ProductName" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Customers" Category="Contains" />
    <Link Source="dbo" Target="dbo.Inventory" Category="Contains" />
    <Link Source="dbo" Target="dbo.Locations" Category="Contains" />
    <Link Source="dbo" Target="dbo.OrderProducts" Category="Contains" />
    <Link Source="dbo" Target="dbo.Orders" Category="Contains" />
    <Link Source="dbo" Target="dbo.Products" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_AddressLine1" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_AddressLine2" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_City" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_Email" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_FirstName" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_ID" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_LastName" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_Phone" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_State" Category="Contains" />
    <Link Source="dbo.Customers" Target="dbo.Customers_ZipCode" Category="Contains" />
    <Link Source="dbo.Inventory" Target="dbo.Inventory_ID" Category="Contains" />
    <Link Source="dbo.Inventory" Target="dbo.Inventory_LocationID" Category="Contains" />
    <Link Source="dbo.Inventory" Target="dbo.Inventory_ProductID" Category="Contains" />
    <Link Source="dbo.Inventory" Target="dbo.Inventory_Quantity" Category="Contains" />
    <Link Source="dbo.Inventory_LocationID" Target="dbo.Locations_ID" Category="Foreign Key" Bounds="-103.662973830396,-173.913912402346,73.1075957792819,102.61003951501" Label="FK_Inventory_Locations_LocationID" />
    <Link Source="dbo.Inventory_ProductID" Target="dbo.Products_ID" Category="Foreign Key" Bounds="-112.394369288226,-173.913897143557,106.765857473406,100.594084013167" Label="FK_Inventory_Products_ProductID" />
    <Link Source="dbo.Locations" Target="dbo.Locations_ID" Category="Contains" />
    <Link Source="dbo.Locations" Target="dbo.Locations_Name" Category="Contains" />
    <Link Source="dbo.OrderProducts" Target="dbo.OrderProducts_ID" Category="Contains" />
    <Link Source="dbo.OrderProducts" Target="dbo.OrderProducts_OrderID" Category="Contains" />
    <Link Source="dbo.OrderProducts" Target="dbo.OrderProducts_ProductID" Category="Contains" />
    <Link Source="dbo.OrderProducts" Target="dbo.OrderProducts_Quantity" Category="Contains" />
    <Link Source="dbo.OrderProducts_OrderID" Target="dbo.Orders_ID" Category="Foreign Key" Label="FK_OrderProducts_Orders_OrderID" />
    <Link Source="dbo.OrderProducts_ProductID" Target="dbo.Products_ID" Category="Foreign Key" Label="FK_OrderProducts_Products_ProductID" />
    <Link Source="dbo.Orders" Target="dbo.Orders_CustomerID" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_ID" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_LocationID" Category="Contains" />
    <Link Source="dbo.Orders" Target="dbo.Orders_OrderCompleteTime" Category="Contains" />
    <Link Source="dbo.Orders_CustomerID" Target="dbo.Customers_ID" Category="Foreign Key" Label="FK_Orders_Customers_CustomerID" />
    <Link Source="dbo.Orders_LocationID" Target="dbo.Locations_ID" Category="Foreign Key" Bounds="-345.987627910538,-162.853797338862,195.48928746539,95.9709336691319" Label="FK_Orders_Locations_LocationID" />
    <Link Source="dbo.Products" Target="dbo.Products_ID" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_Price" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_ProductDescription" Category="Contains" />
    <Link Source="dbo.Products" Target="dbo.Products_ProductName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>